* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #ffdfc9;
}

.maindiv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.indexHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #48e832;
  padding: 5vh;
  font-size: 1vw;
}

header {
  margin: 0;
  padding: 0;
}

.textIntro {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.knapp {
  display: flex;
  align-items: center;
  margin-top: 10%;
  width: 30%;
  outline: 1px solid black;
}

.image-frame {
  display: flex;
  flex-direction: row;
  width: 75%;
  height: auto;
  text-align: center;
  align-items: center;
  margin: 5vh;
}

.image-frame img {
  margin: 5vh;
  max-width: 50%;
  height: auto;
}

.image {
  width: 5vw;
  height: auto;
}

.banner {
  display: flex;
  justify-content: center;
  margin: 5vh;
}

.footerone {
  text-align: center;
}
#kontaktHeader {
  display: flex;
  align-items: flex-start;
}

.kontakt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center {
  margin: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.margin {
  padding: 5vh;
  text-align: center;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.icons:hover {
  background-color: red;
}

.icons img {
  width: 25%;
  height: auto;
}

#omHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #48e832;
  padding: 5vh;
  font-size: 1vw;
}

.griddisplay {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2vw 1vh;
  justify-items: center;
  align-items: center;
}

.items {
  grid-column: 2;
  grid-row: 1;
}

.items2 {
  grid-column: 3;
  grid-row: 1;
}

.items3 {
  grid-column: 4;
  grid-row: 1;
}

.items4 {
  grid-column: 2;
  grid-row: 2;
}

.items5 {
  grid-column: 3;
  grid-row: 2;
}

.items6 {
  grid-column: 4;
  grid-row: 2;
}

.items7 {
  grid-column: 2;
  grid-row: 3;
}

.items8 {
  grid-column: 3;
  grid-row: 3;
}

.items9 {
  grid-column: 4;
  grid-row: 3;
}

.griddisplay img {
  width: 15vw;
  height: auto;
}

.footertwo {
  display: flex;
  justify-content: center;
  background-color: #01a825;
  padding: 2vw;
  margin-top: 2vw;
  position: sticky;
  bottom: 0;
}
